# injection

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
Engine/: build.gradle  build.gradle.kts  gradle.properties  pom.xml  todo.md
Engine/src/main/java/: module-info.java
Engine/src/main/java/org/etieskrill/engine/: ApplicationDisposed.java  Disposable.java  EveryFrame.java  TestShader.kt  TestShaderProgram.kt
Engine/src/main/java/org/etieskrill/engine/application/: App.kt  GameApplication.java  SuspendApp.kt  defaults.kt
Engine/src/main/java/org/etieskrill/engine/audio/: Audio.kt  AudioContext.kt  AudioDevice.kt  AudioListener.kt  AudioSource.kt  audio.kt
Engine/src/main/java/org/etieskrill/engine/common/: ApplicationDisposed.kt  Disposable.kt  EveryFrame.kt  Interpolator.java  Interpolator.kt  ResourceLoadException.kt
Engine/src/main/java/org/etieskrill/engine/config/: GLContextConfig.java  GLContextConfig.kt  GraphicsContext.kt  InjectionConfig.java  InjectionConfig.kt  ResourcePaths.java  ResourcePaths.kt  SimpleLoggerConfig.java
Engine/src/main/java/org/etieskrill/engine/entity/: Controller.java  Entity.java  Entity.kt  Script.kt  entity.kt
Engine/src/main/java/org/etieskrill/engine/graphics/: Batch.java  Camera.java  OrthographicCamera.java  PerspectiveCamera.java  Renderer.java  TextRenderer.java  Viewport.java
Engine/src/main/java/org/etieskrill/engine/input/: Action.java  CursorCameraController.java  CursorInputAdapter.java  CursorInputHandler.java  DeltaAction.java  Input.java  InputBinding.java  InputBinds.java  InputHandler.java  InputManager.java  InputMethod.java  Key.java  KeyBind.java  KeyBindAPI.java  KeyInput.java  KeyInputHandler.java  KeyInputManager.java  Keys.java  MouseGestureHandler.kt  OverruleGroup.java  SimpleAction.java  TextInputHandler.kt
Engine/src/main/java/org/etieskrill/engine/math/: Mat4f.java  Vec2f.java  Vec3f.java  Vec4f.java  vectors.kt
Engine/src/main/java/org/etieskrill/engine/scene/: Node.kt  Scene.java  Scene.kt  layoutUtils.kt  uiBuilder.kt
Engine/src/main/java/org/etieskrill/engine/time/: LoopPacer.java  LoopPacer.kt  StepTimer.java  StepTimer.kt  SystemNanoTimePacer.java  SystemNanoTimePacer.kt  TimeResolutionUtils.java  TimeResolutionUtils.kt
Engine/src/main/java/org/etieskrill/engine/util/: ClassUtils.java  DisposableLoader.java  DisposableLoader.kt  FileUtils.java  FileUtils.kt  FixedArrayDeque.java  FixedArrayDeque.kt  FloatArrayMerger.java  Loader.java  Loader.kt  Loaders.java  Loaders.kt  Mat4Utils.java  MathUtils.java  ResourceReader.java  UniqueIDManager.java
Engine/src/main/java/org/etieskrill/engine/window/: Cursor.java  Cursor.kt  Window.java  Window.kt  WindowBuilder.java  WindowBuilder.kt
Engine/src/main/resources/: application.properties  injection-simplelogger.properties  log4j.properties
Engine/src/main/resources/models/: Sting-Sword.mtl  backpack.mtl  box.mtl  cube.mtl  grass.mtl
Engine/src/main/resources/org/etieskrill/injection/: simplelogger.properties
Engine/src/main/resources/org/etieskrill/injection/models/: arrow.glb  backpack.mtl  brick-cube.mtl  quad-box.mtl
Engine/src/main/resources/org/etieskrill/injection/shaders/: Animation.frag  Animation.vert  ColourMaterialPhong.glsl  Demo.fs  (+31 more)
Engine/src/main/resources/shaders/: Animation.frag  Animation.vert  BoundingSphere.glsl  Container.frag  CubeMap.frag  CubeMap.vert  Depth.vert  DepthAnimated.glsl  DepthCubeMap.frag  DepthCubeMap.vert  DepthCubeMapArray.frag  DepthCubeMapArray.geom  DepthCubeMapArray.vert  DepthCubeMapArrayAnimated.glsl  Fade.frag  Fade.vert  Font.frag  Font.vert  GaussBlur.glsl  Grid.glsl  HDR.glsl  LightSource.frag  LightSource.vert  Outline.vert  PBR.glsl  Phong.frag  Phong.vert  PhongNoMaterial.glsl  PhongShininessMap.vert  Postprocessing.frag  Postprocessing.vert  RoundedBox.frag  RoundedBox.vert  ScreenQuad.frag  ScreenQuad.vert  ShowNormals.frag  ShowNormals.geom  ShowNormals.vert  SingleColour.frag  SingleColour.vert  (+10 more)
Engine/src/main/resources/shaders/include/: InjectionCore.glsl
Engine/src/main/resources/textures/: tex-anim.schema.json
Engine/src/test/kotlin/: Window.kt  memoryAllocation.kt  ssbo.kt
games/TestGame/: build.gradle
games/TestGame/src/main/resources/models/: Sting-Sword.fbx
games/animeshun/: build.gradle
games/animeshun/src/main/resources/: simplelogger.properties
games/animeshun/src/main/resources/models/: mixamo_hip_hop_dancing.dae  mixamo_left_strafe_walking.dae  mixamo_right_strafe_walking.dae  mixamo_running.dae  mixamo_walking_backwards.dae  mixamo_waving.dae
games/animeshun/src/main/resources/shaders/: Animation.frag  Animation.vert
games/horde/: build.gradle
games/horde/src/main/java/: module-info.java
games/horde/src/main/resources/: simplelogger.properties
games/horde/src/main/resources/models/: mixamo_orc_idle.dae  mixamo_walking_forward.dae  mixamo_zombie_walking.dae  mixamo_zombie_walking.glb  vampire_idle.glb  vampire_melee.glb  vampire_run.glb
games/horde/src/main/resources/shaders/: AnimatedBillBoard.glsl  AnimatedDepthBillBoard.glsl  BillBoard.glsl  Blit.glsl  Camera.glsl  DepthBillBoard.glsl  Floor.glsl  Vampire.glsl  Zombie.glsl
games/horde/src/main/resources/shaders/include/: InjectionCore.glsl
games/horde/src/main/resources/textures/: zombie.aseprite.json
games/horde3d/: build.gradle
games/horde3d/src/main/resources/: simplelogger.properties
games/horde3d/src/main/resources/models/: Sphere.mtl  mixamo_bboy_hip_hop.fbx  vampire_walk.glb
games/orbes/: build.gradle
games/orbes/src/main/resources/: simplelogger.properties
games/some-shader-buggery/: build.gradle
games/some-shader-buggery/src/main/resources/shaders/: hallway.frag  hallway.geom  hallway.vert
games/walk/: build.gradle
gradle/: libs.versions.toml
orbes/: build.gradle  pom.xml
orbes/src/main/java/org/etieskrill/orbes/: Game.java
walk/: build.gradle  pom.xml
walk/main/java/src/org/etieskrill/walk/: Game.java
walk/src/main/java/org/etieskrill/walk/: Game.java
(+692 files in other folders)
