plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaLanguageVersion)
    }
}

kotlin {
    jvmToolchain Integer.parseInt(javaLanguageVersion)
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.jetbrains.kotlin.jvm'
    }
}
