plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.jetbrains.kotlin.jvm'
    }

    //FIXME are these even applied really?
    java.toolchain.languageVersion = JavaLanguageVersion.of(javaLanguageVersion)
    kotlin.jvmToolchain(Integer.parseInt(javaLanguageVersion))
}
