rootProject.name = 'injection'

include 'engine'
include 'shader-reflection'

includeBuild 'shader-interface'
includeBuild 'shader-reflection-plugin'
includeBuild 'shader-kotlin-dsl'

file('games').eachDir {
    include "games:$it.name"
}
include 'games:ip-demos'
findProject(':games:ip-demos')?.name = 'ip-demos'

