rootProject.name = 'injection'

include 'engine'
include 'shader-reflection'

includeBuild 'shader-interface'

includeBuild 'shader-reflection-plugin'
includeBuild 'shader-reflection-lib'

includeBuild 'shader-dsl-plugin'
includeBuild 'shader-dsl-lib'

file('games').eachDir {
    include "games:$it.name"
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
