lwjglVersion = 3.3.3
jomlVersion=1.10.8
jomlPrimitivesVersion=1.10.0
snakeYamlVersion=2.3

slf4jVersion = 2.0.7
lombokVersion=1.18.34
jbAnnotationsVersion=24.0.0

junitVersion = 5.10.2
hamcrestVersion = 2.2
mockitoVersion = 5.10.0
