plugins {
    id 'application'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.etieskrill.walk.Game'
}

dependencies {
    implementation project(':engine')

    implementation "org.lwjgl:lwjgl-opengl:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
}
