[versions]
kotlin = "2.1.20"
lwjgl = "3.3.6"

slf4j = "2.0.7"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

lwjgl = { module = "org.lwjgl:lwjgl" }
lwjgl-assimp = { module = "org.lwjgl:lwjgl-assimp" }
lwjgl-freetype = { module = "org.lwjgl:lwjgl-freetype" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw" }
lwjgl-meshoptimizer = { module = "org.lwjgl:lwjgl-meshoptimizer" }
lwjgl-openal = { module = "org.lwjgl:lwjgl-openal" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb" }

joml = { module = "org.joml:joml", version = "1.10.8" }
joml-primitives = { module = "org.joml:joml-primitives", version = "1.10.0" }

snakeyaml = { module = "org.yaml:snakeyaml", version = "2.3" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.0.0" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.34" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version = "2.0.17" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
hamcrest = { module = "org.hamcrest:hamcrest", version = "2.2" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.10.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[bundles]
lwjgl = ["lwjgl", "lwjgl-assimp", "lwjgl-freetype", "lwjgl-glfw", "lwjgl-meshoptimizer", "lwjgl-openal", "lwjgl-opengl",
    "lwjgl-stb"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
