buildscript {
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '3.0.5'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.etieskrill.game.horde'
version = '1.0.0-SNAPSHOT'

applicationDefaultJvmArgs = ["-Dorg.slf4j.simpleLogger.defaultLogLevel=debug"]

dependencies {
    implementation project(':engine')

    implementation "org.lwjgl:lwjgl-opengl:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"

    implementation 'org.lwjgl:lwjgl-stb:3.3.3'
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.etieskrill.game.horde.EntityApplication'
}

test {
    useJUnitPlatform()
}

launch4j {
    mainClassName = 'org.etieskrill.game.horde.EntityApplication'
    jarTask = project.tasks.shadowJar
}
