plugins {
    id 'application'
    id 'io.github.etieskrill.injection.shader.reflection'
}

group = 'org.etieskrill.games.horde'
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':engine')

    implementation 'org.lwjgl:lwjgl-opengl:3.3.3'

    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.etieskrill.game.horde.Application'
}

test {
    useJUnitPlatform()
}