plugins {
    id 'application'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.etieskrill.game.DemCubez'
}

dependencies {
    implementation project(':engine')
    implementation "org.lwjgl:lwjgl-glfw:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    implementation "org.lwjgl:lwjgl-opengl:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
}
