plugins {
    id 'java'
    id 'application'
}

group = 'org.etieskrill.game.animeshun'
version = '1.0.0-SNAPSHOT'

applicationDefaultJvmArgs = ["-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]

dependencies {
    implementation project(':engine')

    implementation "org.lwjgl:lwjgl-opengl:3.3.3"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"

    implementation 'org.jetbrains:annotations:24.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.etieskrill.game.animeshun.Game'
}

test {
    useJUnitPlatform()
}
