org.slf4j.simpleLogger.log.org.etieskrill=trace
org.slf4j.simpleLogger.log.org.etieskrill.engine=trace
org.slf4j.simpleLogger.log.org.etieskrill.game.horde3d=trace
org.slf4j.simpleLogger.defaultLogLevel=trace
